# springboot-elasticSearch

./: .gitignore  README.md
justatry/: pom.xml
justatry/data/elasticsearch/nodes/0/_state/: global-1.st
justatry/src/main/java/com/demo/: Application.java
justatry/src/main/java/com/demo/controller/: IndexController.java  PageController.java
justatry/src/main/java/com/demo/dao/: TestDao.java
justatry/src/main/java/com/demo/model/: Test.java
justatry/src/main/java/com/demo/service/: EsService.java
justatry/src/main/java/com/demo/web/: SearchReturn.java
justatry/src/main/java/util/: MyMapper.java
justatry/src/main/resources/: application.properties
justatry/src/main/resources/templates/: hello.vm
